body {
    font-family: 'Raleway', sans-serif;
}

.review h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 35px;

    color: #2C2C2C;
}

.review h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 29px;

    color: #2C2C2C;
}

.review h4 {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;

    color: #2C2C2C;

}

.review p {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;

    color: #2C2C2C;


}

.review .desc h5 {
    font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 21px;

color: #FF3232;
}

 .list .form-check .form-check-label {
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 16px;

color: #000000;

}

.list  h2 {
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 16px;

color: #FF3232;
}

.cart {
    background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 15px;
height: 460px;

}

.cart button {
    height: 83.08px;
background: #FFFFFF;
border: 1px solid #F32323;
border-radius: 10px;
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 23px;
/* identical to box height */


color: #2C2C2C;
}



.cart h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;

    color: #2C2C2C;
}

.cart .row p {
    font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;

color: #797979;

}

.cart .tagihan h2 {
    font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 29px;

color: #2C2C2C;

}

.cart .tagihan h4 {
    font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 29px;

color: #64AE58;
}


.cart .tagihan button {
    width: 413.21px;
    height: 83.08px;
background: #FF3322;
border: 1px solid #F32323;
border-radius: 10px;
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 29px;

color: #FFFFFF;
}
